{ "version": 2, 
   "rewrites": [
    { "source": "index.js", 
     
      }
      ],
    "routes": [
        { "source": "/(.*)", 
          "dest": "/" 
          }
          ]
          
    
    }
